{
    "name": "haku-typescript-starter",
    "version": "1.0.0",
    "description": "白箱快速开发框架",
    "main": "index.js",
    "sideEffects": [
        "*.css",
        "*.scss"
    ],
    "scripts": {
        "dev": "webpack-dev-server --open --config ./config/webpack.dev.js",
        "build": "webpack --progress --config ./config/webpack.prod.js",
        "report": "webpack --progress --report --config ./config/webpack.prod.js",
        "dll": "webpack -p --progress --config ./config/webpack.dll.conf.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.5.1",
        "dotenv-webpack": "^1.7.0",
        "html-webpack-plugin": "^4.0.4",
        "mini-css-extract-plugin": "^0.9.0",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.42.1",
        "webpack-bundle-analyzer": "^3.6.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "webpack-manifest-plugin": "^2.2.0",
        "webpack-merge": "^4.2.2"
    }
}
